SECRET_KEY=sieu_bi_mat_123456
MONGO_URI=mongodb://localhost:27017/pn_movie

DATA_FILE = 'my_movies.json'
TMDB_API_KEY = "beede3bb5fc88310916252b96f99062a"
TMDB_BASE_URL = "https://api.themoviedb.org/3"
